
VITE_APP_ID=app-92gcy7219p1d

VITE_SUPABASE_URL=https://fawdeklxrgtzhiyijpta.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZhd2Rla2x4cmd0emhpeWlqcHRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5MjQ0MjcsImV4cCI6MjA4NDUwMDQyN30.RnhpFE4nWOo0rDzsOwX63A6l55XsJrXRkAZUtVlmB7s
